<html>
    <head>
        <style>
          /* MVP.css v1.12 - https://github.com/andybrewer/mvp */

:root {
    --active-brightness: 0.85;
    --border-radius: 5px;
    --box-shadow: 2px 2px 10px;
    --color-accent: #118bee15;
    --color-bg: #fff;
    --color-bg-secondary: #e9e9e9;
    --color-link: #118bee;
    --color-secondary: #920de9;
    --color-secondary-accent: #920de90b;
    --color-shadow: #f4f4f4;
    --color-table: #118bee;
    --color-text: #000;
    --color-text-secondary: #999;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --hover-brightness: 1.2;
    --justify-important: center;
    --justify-normal: left;
    --line-height: 1.5;
    --width-card: 285px;
    --width-card-medium: 460px;
    --width-card-wide: 800px;
    --width-content: 1080px;
}

@media (prefers-color-scheme: dark) {
    :root[color-mode="user"] {
        --color-accent: #0097fc4f;
        --color-bg: #333;
        --color-bg-secondary: #555;
        --color-link: #0097fc;
        --color-secondary: #e20de9;
        --color-secondary-accent: #e20de94f;
        --color-shadow: #bbbbbb20;
        --color-table: #0097fc;
        --color-text: #f7f7f7;
        --color-text-secondary: #aaa;
    }
}

/* Layout */
article aside {
    background: var(--color-secondary-accent);
    border-left: 4px solid var(--color-secondary);
    padding: 0.01rem 0.8rem;
}

body {
    background: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-family);
    line-height: var(--line-height);
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}

footer,
header,
main {
    margin: 0 auto;
    max-width: var(--width-content);
    padding: 3rem 1rem;
}

hr {
    background-color: var(--color-bg-secondary);
    border: none;
    height: 1px;
    margin: 4rem 0;
    width: 100%;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: var(--justify-important);
}

section img,
article img {
    max-width: 100%;
}

section pre {
    overflow: auto;
}

section aside {
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow) var(--color-shadow);
    margin: 1rem;
    padding: 1.25rem;
    width: var(--width-card);
}

section aside:hover {
    box-shadow: var(--box-shadow) var(--color-bg-secondary);
}

[hidden] {
    display: none;
}

/* Headers */
article header,
div header,
main header {
    padding-top: 0;
}

header {
    text-align: var(--justify-important);
}

header a b,
header a em,
header a i,
header a strong {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

header nav img {
    margin: 1rem 0;
}

section header {
    padding-top: 0;
    width: 100%;
}

/* Nav */
nav {
    align-items: center;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    margin-bottom: 7rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 0.5rem;
    position: relative;
    text-align: left;
}

/* Nav Dropdown */
nav ul li:hover ul {
    display: block;
}

nav ul li ul {
    background: var(--color-bg);
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow) var(--color-shadow);
    display: none;
    height: auto;
    left: -2px;
    padding: .5rem 1rem;
    position: absolute;
    top: 1.7rem;
    white-space: nowrap;
    width: auto;
    z-index: 1;
}

nav ul li ul::before {
    /* fill gap above to make mousing over them easier */
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -0.5rem;
    height: 0.5rem;
}

nav ul li ul li,
nav ul li ul li a {
    display: block;
}

/* Typography */
code,
samp {
    background-color: var(--color-accent);
    border-radius: var(--border-radius);
    color: var(--color-text);
    display: inline-block;
    margin: 0 0.1rem;
    padding: 0 0.5rem;
}

details {
    margin: 1.3rem 0;
}

details summary {
    font-weight: bold;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: var(--line-height);
}

mark {
    padding: 0.1rem;
}

ol li,
ul li {
    padding: 0.2rem 0;
}

p {
    margin: 0.75rem 0;
    padding: 0;
    width: 100%;
}

pre {
    margin: 1rem 0;
    max-width: var(--width-card-wide);
    padding: 1rem 0;
}

pre code,
pre samp {
    display: block;
    max-width: var(--width-card-wide);
    padding: 0.5rem 2rem;
    white-space: pre-wrap;
}

small {
    color: var(--color-text-secondary);
}

sup {
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
    color: var(--color-bg);
    font-size: xx-small;
    font-weight: bold;
    margin: 0.2rem;
    padding: 0.2rem 0.3rem;
    position: relative;
    top: -2px;
}

/* Links */
a {
    color: var(--color-link);
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
}

a:active {
    filter: brightness(var(--active-brightness));
    text-decoration: underline;
}

a:hover {
    filter: brightness(var(--hover-brightness));
    text-decoration: underline;
}

a b,
a em,
a i,
a strong,
button,
input[type="submit"] {
    border-radius: var(--border-radius);
    display: inline-block;
    font-size: medium;
    font-weight: bold;
    line-height: var(--line-height);
    margin: 0.5rem 0;
    padding: 1rem 2rem;
}

button,
input[type="submit"] {
    font-family: var(--font-family);
}

button:active,
input[type="submit"]:active {
    filter: brightness(var(--active-brightness));
}

button:hover,
input[type="submit"]:hover {
    cursor: pointer;
    filter: brightness(var(--hover-brightness));
}

a b,
a strong,
button,
input[type="submit"] {
    background-color: var(--color-link);
    border: 2px solid var(--color-link);
    color: var(--color-bg);
}

a em,
a i {
    border: 2px solid var(--color-link);
    border-radius: var(--border-radius);
    color: var(--color-link);
    display: inline-block;
    padding: 1rem 2rem;
}

article aside a {
    color: var(--color-secondary);
}

/* Images */
figure {
    margin: 0;
    padding: 0;
}

figure img {
    max-width: 100%;
}

figure figcaption {
    color: var(--color-text-secondary);
}

/* Forms */
button:disabled,
input:disabled {
    background: var(--color-bg-secondary);
    border-color: var(--color-bg-secondary);
    color: var(--color-text-secondary);
    cursor: not-allowed;
}

button[disabled]:hover,
input[type="submit"][disabled]:hover {
    filter: none;
}

form {
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow) var(--color-shadow);
    display: block;
    max-width: var(--width-card-wide);
    min-width: var(--width-card);
    padding: 1.5rem;
    text-align: var(--justify-normal);
}

form header {
    margin: 1.5rem 0;
    padding: 1.5rem 0;
}

input,
label,
select,
textarea {
    display: block;
    font-size: inherit;
    max-width: var(--width-card-wide);
}

input[type="checkbox"],
input[type="radio"] {
    display: inline-block;
}

input[type="checkbox"]+label,
input[type="radio"]+label {
    display: inline-block;
    font-weight: normal;
    position: relative;
    top: 1px;
}

input[type="range"] {
    padding: 0.4rem 0;
}

input,
select,
textarea {
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    padding: 0.4rem 0.8rem;
}

input[type="text"],
textarea {
    width: calc(100% - 1.6rem);
}

input[readonly],
textarea[readonly] {
    background-color: var(--color-bg-secondary);
}

label {
    font-weight: bold;
    margin-bottom: 0.2rem;
}

/* Popups */
dialog {
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow) var(--color-shadow);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    z-index: 999;
}

/* Tables */
table {
    border: 1px solid var(--color-bg-secondary);
    border-radius: var(--border-radius);
    border-spacing: 0;
    display: inline-block;
    max-width: 100%;
    overflow-x: auto;
    padding: 0;
    white-space: nowrap;
}

table td,
table th,
table tr {
    padding: 0.4rem 0.8rem;
    text-align: var(--justify-center);
}

table thead {
    background-color: var(--color-table);
    border-collapse: collapse;
    border-radius: var(--border-radius);
    color: var(--color-bg);
    margin: 0;
    padding: 0;
}

table thead th:first-child {
    border-top-left-radius: var(--border-radius);
}

table thead th:last-child {
    border-top-right-radius: var(--border-radius);
}

table thead th:first-child,
table tr td:first-child {
    text-align: var(--justify-normal);
}

table tr:nth-child(even) {
    background-color: var(--color-accent);
}

/* Quotes */
blockquote {
    display: block;
    font-size: x-large;
    line-height: var(--line-height);
    margin: 1rem auto;
    max-width: var(--width-card-medium);
    padding: 1.5rem 1rem;
    text-align: var(--justify-important);
}

blockquote footer {
    color: var(--color-text-secondary);
    display: block;
    font-size: small;
    line-height: var(--line-height);
    padding: 1.5rem 0;
}
        </style>
        <script>
            function createTable(){  
                var inputNumber = document.getElementById("inputNumber").value;
                var olympicLift = document.getElementById("olympicLift").checked;
                var numbers = calculateNumbers(inputNumber);
                var resultDiv = document.getElementById("resultDiv");
                resultDiv.innerHTML = "";
                // create table with a title row and 6 rows with 4 columns each
                // 0 row: "Prilepin's Chart"
                // 1st row: Percentage, Reps per Set, Optimal total reps, Range of reps
                // 2nd row: 55%-65%, 3-6, 24, 18-30
                // 3rd row: 70%-80%, 3-6, 18, 12-24
                // 4th row: 80%-90%, 2-4, 15, 10-20
                // 5th row: 90%-100%, 1-2, 7, 4-10
                
                var table = document.createElement("table");
                // create the title row
                var titleRow = document.createElement("tr");
                var titleCell = document.createElement("th");
                titleCell.setAttribute("colspan", "5");
                titleCell.innerHTML = "Prilepin's Chart";
                titleRow.appendChild(titleCell);
                table.appendChild(titleRow);
                // create the header row
                var headerRow = document.createElement("tr");
                var headerCell1 = document.createElement("td");
                headerCell1.innerHTML = "Weight";
                headerRow.appendChild(headerCell1);
                var headerCell2 = document.createElement("td");
                headerCell2.innerHTML = "Reps per Set";
                headerRow.appendChild(headerCell2);
                var headerCell3 = document.createElement("td");
                headerCell3.innerHTML = "Optimal total reps";
                headerRow.appendChild(headerCell3);
                var headerCell4 = document.createElement("td");
                headerCell4.innerHTML = "Range of reps";
                headerRow.appendChild(headerCell4);
                var headerCell5 = document.createElement("td");
                headerCell5.innerHTML = "Example sets x reps";
                headerRow.appendChild(headerCell5);
                table.appendChild(headerRow);
                // create the 1st row
                var row1 = document.createElement("tr");
                var cell1 = document.createElement("td");
                cell1.innerHTML = numbers[0]+" - "+numbers[1];
                row1.appendChild(cell1);
                var cell2 = document.createElement("td");
                cell2.innerHTML = "3-6";
                row1.appendChild(cell2);
                var cell3 = document.createElement("td");
                cell3.innerHTML = "24";
                row1.appendChild(cell3);
                var cell4 = document.createElement("td");
                cell4.innerHTML = "18-30";
                row1.appendChild(cell4);
                var exampleCell1 = document.createElement("td");
                if(olympicLift){
                    exampleCell1.innerHTML = "6x4 at "+numbers[1]+" kg";
                } else {
                    exampleCell1.innerHTML = "5x5 at "+numbers[1]+" kg";
                }
                row1.appendChild(exampleCell1);
                table.appendChild(row1);
                // create the 2nd row
                var row2 = document.createElement("tr");
                var cell5 = document.createElement("td");
                cell5.innerHTML = numbers[2]+" - "+numbers[4];
                row2.appendChild(cell5);
                var cell6 = document.createElement("td");
                cell6.innerHTML = "3-6";
                row2.appendChild(cell6);
                var cell7 = document.createElement("td");
                cell7.innerHTML = "18";
                row2.appendChild(cell7);
                var cell8 = document.createElement("td");
                cell8.innerHTML = "12-24";
                row2.appendChild(cell8);
                exampleCell2 = document.createElement("td");
                if(olympicLift){
                    exampleCell2.innerHTML = "6x3 at "+numbers[3]+" kg";
                } else {
                    exampleCell2.innerHTML = "5x4 at "+numbers[3]+" kg";
                }
                row2.appendChild(exampleCell2);
                table.appendChild(row2);
                // create the 3rd row
                var row3 = document.createElement("tr");
                var cell9 = document.createElement("td");
                cell9.innerHTML = numbers[4]+" - "+numbers[6];
                row3.appendChild(cell9);
                var cell10 = document.createElement("td");
                cell10.innerHTML = "2-4";
                row3.appendChild(cell10);
                var cell11 = document.createElement("td");
                cell11.innerHTML = "15";
                row3.appendChild(cell11);
                var cell12 = document.createElement("td");
                cell12.innerHTML = "10-20";
                row3.appendChild(cell12);
                var exampleCell3 = document.createElement("td");
                if(olympicLift){
                    exampleCell3.innerHTML = "6x2 at "+numbers[5]+" kg";
                } else {
                    exampleCell3.innerHTML = "5x3 at "+numbers[5]+" kg";
                }
                row3.appendChild(exampleCell3);
                table.appendChild(row3);
                // create the 4th row
                var row4 = document.createElement("tr");
                var cell13 = document.createElement("td");
                cell13.innerHTML = numbers[6]+" - "+(2.5 * Math.ceil(inputNumber/2.5));
                row4.appendChild(cell13);
                var cell14 = document.createElement("td");
                cell14.innerHTML = "1-2";
                row4.appendChild(cell14);
                var cell15 = document.createElement("td");
                cell15.innerHTML = "7";
                row4.appendChild(cell15);
                var cell16 = document.createElement("td");
                cell16.innerHTML = "4-10";
                row4.appendChild(cell16);
                var exampleCell4 = document.createElement("td");
                if(olympicLift){
                    exampleCell4.innerHTML = "7x1 at "+numbers[6]+" kg";
                } else {
                    exampleCell4.innerHTML = "3x2 at "+numbers[6]+" kg";
                }
                row4.appendChild(exampleCell4);
                table.appendChild(row4);
                // put the table in resultDiv
                resultDiv.appendChild(table);             
            }
            function calculateNumbers(inputNumber){
                // calculate 55, 65, 70, 80, 90% of inputNumber
                // not all used but they are there for later
                var numbers = [];
                
                numbers.push(2.5 * Math.ceil((inputNumber * 0.55)/2.5));
                numbers.push(2.5 * Math.ceil((inputNumber * 0.65)/2.5));
                numbers.push(2.5 * Math.ceil((inputNumber * 0.70)/2.5));
                numbers.push(2.5 * Math.ceil((inputNumber * 0.75)/2.5));
                numbers.push(2.5 * Math.ceil((inputNumber * 0.80)/2.5));
                numbers.push(2.5 * Math.ceil((inputNumber * 0.85)/2.5));
                numbers.push(2.5 * Math.ceil((inputNumber * 0.90)/2.5));
                return numbers;                
            }

        </script>

    </head>
    <body>
        <div id="inputDiv">
            <label for="inputNumber">Enter 1 rep max</label>            
            <input type="number" id="inputNumber" value="100" onchange="createTable();">
            <!--a check box, Olympic lift?, can be true or false-->
            <input type="checkbox" id="olympicLift" value="olympicLiftCheck" onchange="createTable();"> <label for="olympicLift">Olympic Lift? (Fewer reps per set)</label>
            <input type="button" value="Refresh Table" onclick="createTable();">
           
            The following table is based on <a href="https://www.elitefts.com/education/training/sports-performance/prilepins-chart/">Prilepin's Chart</a>  including example sessions.
        </div>
    
        <div id="resultDiv">
        </div>

    </body>
</html>
